{
  "name": "notification-mail-sms-service-alexismlaweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --ext .js,.ts --max-warnings=0 || true",
    "test": "jest --runInBand",
    "build": "echo 'no build step' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
